C:\Users\Azure-AcademyPC2\Desktop\Az-104\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Azure-AcademyPC2\Desktop\Az-104\bin\Debug\net7.0\appsettings.json
C:\Users\Azure-AcademyPC2\Desktop\Az-104\bin\Debug\net7.0\Az-104.staticwebassets.runtime.json
C:\Users\Azure-AcademyPC2\Desktop\Az-104\bin\Debug\net7.0\Az-104.exe
C:\Users\Azure-AcademyPC2\Desktop\Az-104\bin\Debug\net7.0\Az-104.deps.json
C:\Users\Azure-AcademyPC2\Desktop\Az-104\bin\Debug\net7.0\Az-104.runtimeconfig.json
C:\Users\Azure-AcademyPC2\Desktop\Az-104\bin\Debug\net7.0\Az-104.dll
C:\Users\Azure-AcademyPC2\Desktop\Az-104\bin\Debug\net7.0\Az-104.pdb
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.csproj.AssemblyReference.cache
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.AssemblyInfoInputs.cache
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.AssemblyInfo.cs
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.csproj.CoreCompileInputs.cache
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.RazorAssemblyInfo.cache
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.RazorAssemblyInfo.cs
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\staticwebassets\msbuild.Az-104.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\staticwebassets\msbuild.build.Az-104.props
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Az-104.props
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Az-104.props
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\scopedcss\bundle\Az-104.styles.css
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\scopedcss\projectbundle\Az-104.bundle.scp.css
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.dll
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\refint\Az-104.dll
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.pdb
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\Az-104.genruntimeconfig.cache
C:\Users\Azure-AcademyPC2\Desktop\Az-104\obj\Debug\net7.0\ref\Az-104.dll
